QSD Variance Analysis Results
======================================================================

N        Ratio        Std          N_close         Exponent  
----------------------------------------------------------------------
50       0.0857       0.0109       1.04e+03        1.775     
100      0.0747       0.0089       4.26e+03        1.815     
200      0.0565       0.0063       1.78e+04        1.847     

======================================================================
Average ratio: 0.0723
