This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hypo_refactor.aux
The style file: plainnat.bst
Reallocated field_info (elt_size=4) to 12504 items from 5000.
Database file #1: references.bib
Repeated entry---line 3095 of file references.bib
 : @article{Hironaka64
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Elgindi21"
Warning--I didn't find a database entry for "Sulem99"
Warning--I didn't find a database entry for "Hamilton97"
Warning--I didn't find a database entry for "KenigMerle06"
Warning--I didn't find a database entry for "AmbrosioGigliSavare08"
Warning--I didn't find a database entry for "Maas11"
Warning--I didn't find a database entry for "MacLane98"
Warning--I didn't find a database entry for "DummitFoote04"
Warning--I didn't find a database entry for "Kreps81"
Warning--I didn't find a database entry for "Wainwright19"
Warning--I didn't find a database entry for "BakryEmery85"
Warning--I didn't find a database entry for "HILL99"
Warning--I didn't find a database entry for "GoldreichLevin89"
Warning--I didn't find a database entry for "GGM86"
Warning--I didn't find a database entry for "Naor91"
Warning--I didn't find a database entry for "Lamport79"
Warning--I didn't find a database entry for "GoldreichGoldwasserMicali86"
Warning--I didn't find a database entry for "GoldreichMicaliWigderson91"
Warning--I didn't find a database entry for "Kontsevich95"
Warning--I didn't find a database entry for "Hartshorne77"
Warning--I didn't find a database entry for "Hilbert93"
Warning--I didn't find a database entry for "Eisenbud95"
Warning--I didn't find a database entry for "Buchberger65"
Warning--I didn't find a database entry for "Bott54"
Warning--I didn't find a database entry for "Milnor63"
Warning--I didn't find a database entry for "Mayr97"
Warning--I didn't find a database entry for "KodairaSpencer58"
Warning--I didn't find a database entry for "Griffiths69"
Warning--I didn't find a database entry for "Lojasiewicz63"
Warning--I didn't find a database entry for "Hartshorne10"
Warning--I didn't find a database entry for "Kontsevich94"
Warning--I didn't find a database entry for "Serre56"
Warning--I didn't find a database entry for "Rudin76"
Warning--I didn't find a database entry for "Runge85"
Warning--I didn't find a database entry for "Nash56"
Warning--I didn't find a database entry for "Moser61"
Warning--I didn't find a database entry for "Artin69"
Warning--I didn't find a database entry for "Artin71"
Warning--I didn't find a database entry for "Bernstein72"
Warning--I didn't find a database entry for "Sato90"
Warning--I didn't find a database entry for "Kashiwara76"
Warning--I didn't find a database entry for "Saito88"
Warning--I didn't find a database entry for "Oaku97"
Warning--I didn't find a database entry for "Hosono93"
Warning--I didn't find a database entry for "Kawamata84"
Warning--I didn't find a database entry for "BCHM10"
Warning--I didn't find a database entry for "Shokurov03"
Warning--I didn't find a database entry for "Bridgeland07"
Warning--I didn't find a database entry for "KS08"
Warning--I didn't find a database entry for "BehrFant97"
Warning--I didn't find a database entry for "Grothendieck-FGA"
Warning--I didn't find a database entry for "Hartshorne-AG3"
Warning--I didn't find a database entry for "Serre-FAC"
Warning--I didn't find a database entry for "Hironaka-Resolution"
Warning--I didn't find a database entry for "Grothendieck-SGA1"
Warning--I didn't find a database entry for "Hirzebruch-RR"
Warning--I didn't find a database entry for "Atiyah-Singer"
Warning--I didn't find a database entry for "Grothendieck-RR"
Warning--I didn't find a database entry for "Fulton-IT"
Warning--I didn't find a database entry for "Deligne-Milne-Tannakian"
Warning--I didn't find a database entry for "Saavedra-Rivano"
Warning--I didn't find a database entry for "Kashiwara-Schapira"
Warning--I didn't find a database entry for "Grothendieck-Motives"
Warning--I didn't find a database entry for "Kolchin-DGT"
Warning--I didn't find a database entry for "Magid-Lectures-DGT"
Warning--I didn't find a database entry for "HarrisTaylor-LLC"
Warning--I didn't find a database entry for "Cartier-Satake"
Warning--I didn't find a database entry for "Langlands-Functoriality"
Warning--I didn't find a database entry for "Godement-Jacquet"
Warning--I didn't find a database entry for "BSD-Conjecture"
Warning--I didn't find a database entry for "Tate-BSD"
Warning--I didn't find a database entry for "Taylor-Wiles"
Warning--I didn't find a database entry for "Arthur-Clozel"
Warning--I didn't find a database entry for "Palais61"
Warning--I didn't find a database entry for "KobayashiNomizu96"
Warning--I didn't find a database entry for "NarasimhanRamanan61"
Warning--I didn't find a database entry for "Geroch70"
Warning--I didn't find a database entry for "Fujita66"
Warning--I didn't find a database entry for "Yang52"
Warning--I didn't find a database entry for "Bishop67"
Warning--I didn't find a database entry for "Zeilberger01"
Warning--I didn't find a database entry for "Jech03"
Warning--I didn't find a database entry for "Kunen80"
Warning--I didn't find a database entry for "Ruelle69"
Warning--I didn't find a database entry for "Vitali05"
Warning--I didn't find a database entry for "Poincare90"
Warning--I didn't find a database entry for "Kac47"
Warning--I didn't find a database entry for "Bekenstein73"
Warning--I didn't find a database entry for "Hawking75"
Warning--I didn't find a database entry for "FoiasTemam88"
Warning--I didn't find a database entry for "BanachTarski24"
Warning--I didn't find a database entry for "Maldacena98"
Warning--I didn't find a database entry for "Jech06"
Warning--I didn't find a database entry for "Pazy83"
Warning--I didn't find a database entry for "Schechter97"
Warning--I didn't find a database entry for "Solovay70"
Warning--I didn't find a database entry for "Zorn35"
Warning--I didn't find a database entry for "Tychonoff30"
Warning--I didn't find a database entry for "Kelley50"
Warning--I didn't find a database entry for "Kelley55"
Warning--I didn't find a database entry for "Luxemburg69"
Warning--I didn't find a database entry for "HalpernLevy71"
Warning--I didn't find a database entry for "Lang95"
Warning--I didn't find a database entry for "Leray34"
Warning--I didn't find a database entry for "Zermelo04"
Warning--I didn't find a database entry for "Hodges79"
Warning--I didn't find a database entry for "Phelps01"
Warning--I didn't find a database entry for "Rogers87"
Warning--I didn't find a database entry for "Rudin91"
Warning--empty volume in AmbrosioGigliSavare2008's crossref of AGS08
Warning--empty journal in ArjovskyWGAN2017
Warning--can't use both volume and number fields in Arnold63
Warning--empty publisher in Arnold63
Warning--there's a number but no volume in Deligne74
Warning--can't use both volume and number fields in EilenbergSteenrod45
Warning--empty publisher in EilenbergSteenrod45
Warning--empty journal in DeGiorgi93
Warning--empty volume in GoodfellowGAN2016's crossref of Goodfellow2016
Warning--need editor, key, or series for GoodfellowGAN2016 to crossref Goodfellow2016
Warning--empty volume in HoferZehnder1994's crossref of HoferZehnder94
Warning--can't use both volume and number fields in Manin68
Warning--empty publisher in Manin68
Warning--empty journal in Scholl94
Warning--empty journal in LojasiewiczNN2020
You've used 159 entries,
            2773 wiz_defined-function locations,
            1932 strings with 35002 characters,
and the built_in function-call counts, 67098 in all, are:
= -- 6214
> -- 2770
< -- 202
+ -- 994
- -- 825
* -- 5106
:= -- 10256
add.period$ -- 609
call.type$ -- 159
change.case$ -- 703
chr.to.int$ -- 149
cite$ -- 333
duplicate$ -- 3449
empty$ -- 6048
format.name$ -- 1064
if$ -- 14207
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 219
newline$ -- 923
num.names$ -- 638
pop$ -- 1417
preamble$ -- 1
purify$ -- 592
quote$ -- 0
skip$ -- 2428
stack$ -- 0
substring$ -- 2745
swap$ -- 465
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 1444
warning$ -- 15
while$ -- 677
width$ -- 0
write$ -- 2364
(There was 1 error message)
