[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'hypostructures.blg'
[56] biber:340> INFO - === Thu Dec  4, 2025, 12:57:04
[69] Biber.pm:418> INFO - Reading 'hypostructures.bcf'
[140] Biber.pm:972> INFO - Found 170 citekeys in bib section 0
[148] Biber.pm:4383> INFO - Processing section 0
[157] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[166] bibtex.pm:1713> INFO - LaTeX decoding ...
[368] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[894] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[894] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[894] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[894] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[982] bbl.pm:654> INFO - Writing 'hypostructures.bbl' with encoding 'UTF-8'
[1022] bbl.pm:757> INFO - Output to hypostructures.bbl
[1022] Biber.pm:130> WARN - Duplicate entry key: 'Hironaka64' in file 'references.bib', skipping ...
[1023] Biber.pm:130> WARN - Duplicate entry key: 'Ollivier09' in file 'references.bib', skipping ...
[1023] Biber.pm:130> WARN - Duplicate entry key: 'LiVitanyi08' in file 'references.bib', skipping ...
[1023] Biber.pm:130> WARN - Duplicate entry key: 'Lurie09' in file 'references.bib', skipping ...
[1023] Biber.pm:130> WARN - ISBN '978-0-521-86467-4' in entry 'Watanabe09' is invalid - run biber with '--validate_datamodel' for details.
[1023] Biber.pm:130> WARN - ISBN '978-3-540-64913-6' in entry 'KipnisLandim99' is invalid - run biber with '--validate_datamodel' for details.
[1023] Biber.pm:130> WARN - I didn't find a database entry for 'MacLane98' (section 0)
[1023] Biber.pm:130> WARN - I didn't find a database entry for 'DummitFoote04' (section 0)
[1023] Biber.pm:130> WARN - I didn't find a database entry for 'Wainwright19' (section 0)
[1023] Biber.pm:132> INFO - WARNINGS: 9
